/* GLOBAL */
html,
body {
  font-family: 'Roboto', sans-serif;
  color: #636363;
  font-weight: 400;
  line-height: 1.6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HEADER */
.header {
  padding: 21px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.header .container {
  max-width: 1199px;
  margin: auto;
  padding: 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header .navbar {
  display: flex;
  align-items: center;
}

.header .navbar i {
  font-size: 9px;
  margin-top: -3px;
  vertical-align: middle;
}

.header .navbar span {
  display: inline-block;
}

.header .navbar a {
  text-decoration: none;
  padding: 0 15px;
  color: #070120;
  font-size: 15px;
  font-weight: 500;
}

.header .navbar a:hover {
  color: #f55f8d;
}

.header .container .button {
  font-size: 15px;
  font-weight: 500;
  padding: 20px 35px;
  margin-left: 30px;
  border-radius: 30px;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  border: 1px solid transparent;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.5s;
}
.header .container .button:hover{
  background-position: right center;
}

/* CAROUSEL */
.carousel {
  background-image: url(../img/pic2.png);
  background-size: 100%;
  background-position: top center;
  padding-top: 180px;
  overflow: hidden;
}

.carousel .container {
  max-width: 1199px;
  margin: auto;
}

.carousel .container .content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.carousel .carousel__left .title p {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 20px;
  color: #f55f8d;
}

.carousel .carousel__left .title h2 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 700;
  color: #262626;
  margin-bottom: 20px;
}

.carousel .carousel__left .main p {
  font-size: 18px;
  margin-bottom: 15px;
}

.carousel .carousel__left .main ul li {
  list-style-type: none;
  padding: 10px 5px 10px 0;
  font-size: 20px;
}

.carousel .carousel__left .main ul i {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-image: linear-gradient(90deg, #f55f8d, #f8ae56);
  text-align: center;
  line-height: 35px;
  color: #ffffff;
  font-size: 24px;
  margin-right: 15px;
}

.carousel .carousel__left .button {
  font-size: 15px;
  padding: 20px 35px;
  border-radius: 30px;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  border: 1px solid transparent;
  color: #ffffff;
  cursor: pointer;
}

.carousel .carousel__left .main {
  margin-bottom: 20px;
}

.carousel .carousel__right {
  width: 40%;
}

.carousel .carousel__right .banner {
  width: 570px;
  margin-left: 50px;
}

.carousel .carousel__right img {
  display: block;
  max-width: 100%;
}

/* SERVICES */
.services {
  background-image: url(../img/bg2.png);
  background-size: cover;
  background-position: top center;
  padding-top: 115px;
}

.services .container {
  max-width: 1199px;
  margin: auto;
  text-align: center;
}

.services .main .row {
  display: flex;
}

.services .col {
  margin: 0 15px;
}

.services .item {
  background-color: #fff;
  padding: 30px 45px;
  box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
  transform: translateY(0);
  transition: all .5s;
}
.services .item:hover {
  transform: translateY(-20px);
}
.services .item img {
  width: 215px;
}

.services .title p {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: #f55f8d;
}

.services .title h2 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: #262626;
  margin-bottom: 20px;
}

.services .item h3 {
  font-weight: 700;
  font-size: 1.5rem;
  color: #262626;
  margin: 15px 0;
}

/* ABOUT */
.about {
  background-image: url(../img/bg15.png);
  background-size: 100%;
  background-position: right center;
  background-repeat: no-repeat;
  padding: 115px 0 85px;
}

.about .container {
  max-width: 1199px;
  margin: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.about .about__left {
  width: 60%;
  position: absolute;
  left: -17%;
}

.about .about__left img {
  width: 100%;
  border-radius: 0 100px 100px 0;
}

.about .about__right {
  width: 50%;
}

.about .about__right .title p {
  font-weight: 600;
  font-size: 22px;
  color: #f55f8d;
  margin-bottom: 15px
}

.about .about__right .title h2 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: #262626;
  margin-bottom: 20px;
}

.about .about__right .main p {
  margin-bottom: 15px;
}

.about .about__right .main ul {
  margin-bottom: 30px;
}

.about .about__right .main li {
  list-style-type: none;
}

.about .about__right .main i {
  font-size: 24px;
  color: #f55f8d;
  margin-right: 10px;
  vertical-align: middle;
}

.about .about__right .button {
  padding: 20px 35px;
  font-size: 15px;
  font-weight: 500;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  border: 1px solid transparent;
  border-radius: 30px;
  cursor: pointer;
  color: #ffffff;
  transition: all 0.5s;
}
.about .about__right .button:hover{
  background-position: right center;
}
/* NUMBER */
.number {
  background-image: url(../img/bg14.png);
  background-position: center center;
  background-repeat: no-repeat;
  padding: 80px 0 50px;
}

.number .container {
  max-width: 1199px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.number .item {
  text-align: center;
}

.number .item i {
  display: inline-block;
  font-size: 45px;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  color: #fff;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  line-height: 80px;
}

.number .item .paragraph1 {
  font-size: 65px;
  font-weight: 700;
  color: #f55f8d;
  line-height: 1.2;
}

.number .item .paragraph2 {
  color: #262626;
  font-size: 18px;
}

/* FEATURES */
.features {
  background-image: url(../img/bg2.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  padding-top: 115px;
}

.features .container {
  max-width: 1199px;
  margin: auto;
  display: flex;

}

.features .features__left,
.features .features__right {
  width: 50%;
}

.features .features__left .title p {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: #f55f8d;
}

.features .features__left .title h2 {
  font-size: 70px;
  font-weight: 800;
  line-height: 1.1;
  color: #262626;
  margin-bottom: 20px;
}
.features .main .item {
  padding: 0 50px 30px 0;
}

.features .main .item:nth-last-child(2) {
  padding: 0 0 30px 50px;
}

.features .main .item .content {
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
  background-color: #ffffff;
  transition: all 1s; 
}
.features .main .item .content:hover{
  background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
  background-size: 200%;
}

.features .main .item i {
  font-size: 80px;
  line-height: 1;
  color: #f55f8d;
  transition: all 1s; 
}

.features .main div {
  padding-left: 25px;
}

.features .main h3 {
  font-weight: 700;
  color: #262626;
  font-size: 24px;
  transition: all 1s; 
}
.features .main .item .content:hover,
.features .main .item .content:hover i,
.features .main .item .content:hover h3{
  color: #fffFFF;
}
.features .features__right img {
  max-width: 100%;
}

.features .features__right .image {
  margin-right: -80px;
}

/* PORTFOLIO */
.portfolio {
  background-image: url(../img/bg17.png);
  background-size: cover;
  background-position: top center;
  text-align: center;
  padding-top: 115px;
}

.portfolio .container {
  max-width: 1199px;
  margin: auto;
}

.portfolio .container .title p {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: #f55f8d;
}

.portfolio .container .title h2 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: #262626;
  margin-bottom: 20px;
}

.portfolio .main .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 1.5fr;
  grid-gap: 35px;
}
.portfolio .main .item{
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.portfolio .main .item1{
  grid-column: 1/span 2;
}
.portfolio .main .item5 {
  grid-column: 1/span 2;
}
.portfolio .main .item6 {
  grid-column: 3/4;
  grid-row: 2/4;
}
.portfolio .main img {
  width: 100%;
  display: block;
}
.portfolio .main .info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);
  opacity: 0;
}
.portfolio .info .icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 28px;
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
  background-size: 200%;
  border-radius: 10px;
  transform: translate(20px,-20px);
  z-index: 20;
}
.portfolio .info .icon a {
  cursor: pointer;
}
.portfolio .info .text {
  position: absolute;
  bottom: 30px;
  left: 30px;
  text-align: left;
  transform: translateY(150px);
  transition: all .75s;
}
/* PLAN */
.plan {
  background-image: url(../img/bg16.png);
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 115px;
}

.plan .container {
  max-width: 1199px;
  margin: auto;

}

.plan .title p {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 20px;
  color: #f55f8d;
}

.plan .title h2 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 800;
  color: #262626;
  margin-bottom: 20px;
}

.plan .main li {
  list-style-type: none;
}

.plan .main .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
  gap: 30px;
}

.plan .main .item img {
  width: 125px;
}

.plan .main .item {
  padding: 35px 60px;
  border: 3px solid transparent;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 1px 0 50px rgb(0, 0, 0, 0.1);
  border-image: 100 round;
  transition: all .5s;
}
.plan .main .item:hover {
  border-image: url(../img/br.png) 1 round;
}
.plan .main .item h3 {
  font-weight: 700;
  color: #262626;
  font-size: 32px;
}

.plan .main .item p {
  font-size: 18px;
  color: #262626;
  font-weight: 600;
}

.plan .main .item span {
  color: #f8ae56;
  font-size: 50px;
  font-weight: 700;
}

.plan .main .item ul {
  text-align: left;
  padding: 15px 0;
  border-top: 1px solid #e1e1f0;
}

.plan .main .item li {
  padding: 5px 0;
  font-weight: 400;
  font-size: 18px;
  color: #262626;
}

.plan .main .item button {
  padding: 20px 35px;
  font-size: 15px;
  font-weight: 500;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  border: 1px solid transparent;
  border-radius: 30px;
  color: #ffffff;
  cursor: pointer;
}

.plan .main .item i {
  font-size: 12px;
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  background-color: #feeff3;
  color: #f55f8d;
  border-radius: 100%;
  margin-right: 15px;
}

/* TESTIMONIAL */
.testimonial{
  text-align: center;
  background-image: url(../img/bg17.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 115px;
}
.testimonial .container{
  max-width: 1199px;
  margin: auto;
}
.testimonial .container .title p{
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 20px;
  color: #f55f8d;
}
.testimonial .container .title h2{
  font-size: 70px;
  line-height: 1.1;
  font-weight: 700;
  color: #262626;
  margin-bottom: 50px;
}

.testimonial .main img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #f55f8d;
  padding: 5px;
}
.testimonial .main .img2{
  transform: translateY(-30px);
  margin: 0 10px;
}
.testimonial .main .top{
  /* padding: 40px 0; */
}
.testimonial .main .body{
  padding: 30px;
  text-align: center;
  box-shadow: 0 10px 20px 0 rgb(0 0 0 / 10%);
  margin: 0 auto;
  border-radius: 10px;
  background-color: #fff;
  max-width: 770px;
  position: relative;
}
.testimonial .main .body h3{
  font-size: 22px;
  font-weight: 800;
  color: #000;
  line-height: 26px;
  margin-bottom: 5px;
}
.testimonial .main .body p{
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  padding: 0 15px 15px;
  color: #f55f8d;
  margin-bottom: 20px;
}
.testimonial .main .body span{
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  padding: 0 15px 15px;
}
.testimonial .main .body i{
  position: absolute;
  top: 10px;
  left: 30px;
  font-size: 70px;
  color: #f55f8d;
  transform: rotate(-180deg);
}
.testimonial .main .bottom div{
  display: inline-block;
  background: #f55f8d;
  padding: 4px;
  border-radius: 50%;
  margin: 25px 3px 0 3px;

}
/* BLOG */
.blog {
  background-image: url(../img/bg16.png);
  background-size: cover;
  background-position: top center;
  text-align: center;
  padding: 115px 0 50px 0;
}

.blog .container {
  max-width: 1199px;
  margin: auto;
}

.blog .title p {
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 20px;
  color: #f55f8d;
}

.blog .title h2 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 700;
  color: #262626;
  margin-bottom: 20px;
}

.blog .main .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.blog .main .item {
  text-align: left;
  background: rgba(245, 95, 141, 0.1);
  border-radius: 8px;
}

.blog .main .item-header img {
  display: block;
  width: 100%;
  border-radius: 8px;
}

.blog .main .item-header {
  position: relative;
}

.blog .main .item-header p {
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 14px;
  color: #fffFFF;
  position: absolute;
  bottom: -20px;
  left: 15px;
}

.blog .main .item-body h3 {
  font-size: 24px;
  font-weight: 700;
  color: #262626;
}

.blog .main .item-body {
  padding: 30px 15px 20px 15px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.blog .main .item-footer {
  display: flex;
  align-items: center;
  padding: 15px;
  font-weight: 400;
  font-size: 14px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.blog .item-footer .paragraph1 {
  margin-right: 20px;
}

.blog .item-footer i {
  font-size: 22px;
  color: #f55f8d;
  vertical-align: middle;
}

.blog .item-footer .paragraph1 span {
  color: #f55f8d;
}

/* FOOTER */
.footer {
  background-image: url(../img/bg4.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #0e1b1f;
  background-size: contain;
  color: #ffffff;
  font-size: 15px;
  position: relative;
}

.footer::before {
  content: "";
  background-image: url(../img/pattern2.png);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.footer .container {
  max-width: 1199px;
  margin: auto;
}

.footer .top {
  padding: 50px 60px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
  background-image: url(../img/pattern3.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .top h2 {
  font-size: 28px;
  color: #262626;
}

.footer form {
  display: flex;
  border-radius: 8px;
  box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
}

.footer .form {
  width: 50%;
}

.footer .form input {
  padding: 20px 20px;
  font-size: 15px;
  font-weight: 400;
  color: #888;
  background: #fff;
  flex: 1 1 auto;
  border-radius: 8px 0 0 8px;
  border: 1px solid #fff;
}

.footer .form button {
  padding: 20px 35px;
  font-size: 20px;
  background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  border-color: transparent;
  border-radius: 0 8px 8px 0;
  color: #ffffff;
  cursor: pointer;
}

.footer .bottom {
  padding: 70px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer .bottom .item a {
  text-decoration: none;
  color: #636363;
  font-size: 16px;
}

.footer .bottom .item li,
.footer .bottom .Contact li {
  list-style-type: none;
}

.footer .bottom .Contact li {
  display: flex;
  align-items: center;
  padding: 8px 0;
}

.footer .bottom .Contact i {
  font-weight: 700;
  margin-right: 10px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  margin-right: 10px;
  text-align: center;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  border-radius: 50px;
}

.footer .bottom .item li {
  padding: 8px 0;
}

.footer .bottom .item i {
  font-weight: 700;
  margin-right: 10px;
}

.footer .bottom .item h3 {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 10px;
  margin-bottom: 30px;
  position: relative;
  color: #ffffff;
}

.footer .item h3::before, .footer .item h3::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  border-radius: 20px;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  z-index: 1;
}
.footer .item h3::before {
  width: 15px;
}
.footer .item h3::after {
  width: 45px;
  left: 20px;
}
.footer .copyright {
  background-color: #1f343b;
  padding: 10px 0;
}

.footer .copyright .container {
  max-width: 1199px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.footer .copyright .left span {
  color: #f55f8d;
}

.footer .copyright a {
  height: 32px;
  width: 32px;
  line-height: 32px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  font-size: 14px;
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
}
.backToTop {
  width: 50px;
  height: 50px;
  background: #f55f8d;
  border-radius: 8px;
  line-height: 50px;
  text-align: center;
  display: block;
  position: fixed;
  right: 15px;
  bottom: 15px;
  color: #fff;
  transition: all .2s;
  box-shadow: -4px 4px 24px -10px #f55f8d;
}
@media screen and (max-width: 1200px){

}

@media screen and (max-width: 992px){

}

@media screen and (max-width: 768px){

}

@media screen and (max-width: 576px){
.number .container{
  display: block;
}
.portfolio .main .content{
  display: block;
}
.plan .main .row{
  display: block;
}
}